# clinic-application

./: README.md
patient-visit-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
patient-visit-service/init_scripts/: mongo_init.js
patient-visit-service/src/main/java/com/benz/norge/patient/visit/api/: PatientVisitServiceApplication.java
patient-visit-service/src/main/java/com/benz/norge/patient/visit/api/config/: VisitConfiguration.java
patient-visit-service/src/main/java/com/benz/norge/patient/visit/api/controller/: PatientController.java  PhysicianController.java  VisitController.java
patient-visit-service/src/main/java/com/benz/norge/patient/visit/api/dao/: HolidayDao.java  PatientDao.java  PhysicianDao.java  VisitDao.java
patient-visit-service/src/main/java/com/benz/norge/patient/visit/api/db/: Schema.java
patient-visit-service/src/main/java/com/benz/norge/patient/visit/api/entity/: Holiday.java  Patient.java  Physician.java  Visit.java
patient-visit-service/src/main/java/com/benz/norge/patient/visit/api/exception/: DataNotFoundException.java  DataNotFoundExceptionHandler.java  ExistedException.java  ExistedExceptionHandler.java  HolidayException.java  HolidayExceptionHandler.java  PatientExistedException.java  PatientExistedExceptionHandler.java
patient-visit-service/src/main/resources/: application-dev.yml  application-mysql.yml  application-oracle.yml  application.yml  data.sql  schema.sql
patient-visit-service/src/test/java/com/benz/norge/patient/visit/api/: PatientVisitServiceApplicationTests.java
(+37 files in other folders)
