plugins {
    id 'org.springframework.boot' version '2.4.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.benz.norge.patient.visit'
version = '1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven{
        url 'D://Build Tools/.m2/repository'
    }
}

bootJar{
    archiveBaseName='patient-visit-service'
    archiveFileName='patient-visit-service.jar'
}

configurations.all {
    exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
}

test {
    useJUnitPlatform()
}
